<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 圆形 */
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
            /* border-radius: 30px/60px;
            30px/60px 水平/垂直 支持border-radius
            border-top-left-radius:30px/60px不支持 */
            /* border-radius: 10px 20px 30px 40px/50px 60px 70px 80px ; */
            border-radius: 50%;
            /* 一半==盒子的一半50% */
        }
        .box{
            /* 长形 */
            width: 500px;
            height: 200px;
            background: green;
            margin: 0 auto;
            border-radius: 30px;
        }
        .box2{
            /* 半圆形 */
            width: 100px;
            height: 50px;
            background: green;
            margin: 0 auto;
            border-radius: 50px 50px 0 0;
        }
        .box3{
            /* 扇形 */
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
            border-radius: 200px 0 0 0;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>