<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            /* 折行 */
            flex-direction: row;
            align-content: flex-start;
            /* 控制折行后行间距
                flex-start
                flex-end
                center
                space-around
                space-between */
        }
        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <!-- 弹性盒是一种新的布局方式，特别合适移动端布局 -->
    <div class="box">
        <div>111</div>
        <div>222</div>
        <div>333</div>
        <div>444</div>
        <div>555</div>
        <div>666</div>
    </div>
</body>
</html>