<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_3744305_mnzfajg4pvs/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            background: black;
            margin:  0 auto;
            flex-direction: column;
            display: flex;
        }
        header{
            height: 142px;
            background: blue;
            display: flex;
            color: white
        }
        .box header i{
            width:118px ;
            height:124px ;
            line-height: 124px;
            text-align: center;
            font-size: 48px;
        }
        header span{
            flex: 1;
            display: flex;
            height: 124px;
            line-height: 124px;
            font-size: 40px;
        }

        section{
            flex: 1;
        }
        .main{
            height:278px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: blue
        }
        .main div{
            width:120px ;
            height:168px ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .main div i{
            font-size: 110px;
            text-align: center;
        }
        .main div span{
            font-size: 32px;
            text-align: center;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            background: white;
        }
        .list div{
            width: 25%;
            height: 208px;
            display: flex;
            border: 1px solid gray;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }
        .list div i{
            height: 77px;
            line-height:77px ;
            text-align: center;
            font-size: 55px;
            color: goldenrod;
        }
        .list div span{
            height: 61px;
            line-height: 61px;
            text-align: center;
            font-size: 30px;
        }

        footer{
            height: 148px;
            background: white;
            display: flex;
        }
        footer div{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: gray;
            background: white;
        }
        .box footer div i{
            height: 66px;
            line-height: 66px;
            font-size: 58px;
            text-align: center;
        }
        footer div span{
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 28px;
        }
        footer div:hover{
            color: blue;
        }

    </style>
    
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-fukuan"></i>
            <span>账单</span>
            <i class="iconfont icon-sousuo"></i>
            <i class="iconfont icon-jia"></i>
            <i class="iconfont icon-jia"></i>
        </header>

        <section>
            <!-- 上 -->
            <div class="main">
                <div>
                    <i class="iconfont icon-saoyisao"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-fukuan"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-saoyisao"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-saoyisao"></i>
                    <span>扫一扫</span>
                </div>
            </div>
            <!-- 中 -->
            <div class="list">
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji "></i>
                    <span>小飞机</span>
                </div>
            </div>
            <!-- 下 -->
            <div class="pic">
                <img src="" alt="">
            </div>
        </section>

        <footer>
            <div>
                <i class="iconfont icon-fukuan"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-fukuan"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-fukuan"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-fukuan"></i>
                <span>支付宝</span>
            </div>
        </footer>
    </div>
</body>
</html>